# LiveKit config
LIVEKIT_API_KEY=APIhoGJ3t9TV9CJ
LIVEKIT_API_SECRET=a6G7AUmbrx6dx2NitrTywtPwXE0fOkesnhpfqF1SaiDA
LIVEKIT_URL=wss://phantom-hjr4yq4n.livekit.cloud

# Google Gemini API key
GOOGLE_API_KEY=AIzaSyBydHRcreWQj0tlpEp1SKvoTldLZDuM8aw

#googlesearch API key &  search ID
GOOGLE_SEARCH_API_KEY=AIzaSyBqF8ftRjTGM-ryoaEbx1H2LEV2jJTcIl4
SEARCH_ENGINE_ID=f705c93343a8641a7

#whether API Key
OPENWEATHER_API_KEY=