# LiveKit config
LIVEKIT_API_KEY=API7623k8rdmMrt
LIVEKIT_API_SECRET=1hsqVbSva4XHTv321B0JxB7hHeCVGWOm0SDJAYWFw2d
LIVEKIT_URL=wss://phantom-d0iue4at.livekit.cloud

# Google Gemini API key
GOOGLE_API_KEY=AIzaSyBydHRcreWQj0tlpEp1SKvoTldLZDuM8aw

#googlesearch API key &  search ID
GOOGLE_SEARCH_API_KEY=AIzaSyBqF8ftRjTGM-ryoaEbx1H2LEV2jJTcIl4
SEARCH_ENGINE_ID=f705c93343a8641a7

#whether API Key
OPENWEATHER_API_KEY=